# janono.ado.testcase.associate

./: .editorconfig  .pre-commit-config.yaml  README.md  azure-pipelines.janono.ado.testcase.associate.yml  janono.ado.testcase.associate.sln  run.txt
.github/: dependabot.yml
.github/workflows/: Renovate.yml  dependabot_hack.yml
example/TestProjectMsTest/: UnitTest1.cs
example/TestProjectMsTest/Properties/: AssemblyInfo.cs
example/TestProjectNUnit3/: TestProjectNUnit3.csproj  UnitTest1.cs  UnitTest2.cs
samples/TestProjectMsTest/: TestProjectMsTest.csproj  UnitTest1.cs  packages.config
samples/TestProjectMsTest/Properties/: AssemblyInfo.cs
samples/TestProjectNUnit3/: Tes_tProjectNUnit3.csproj  UnitTest1.cs  UnitTest2.cs
src/janono.ado.testcase.associate/: TestCaseAttribute.cs  janono.ado.testcase.associate.csproj  nuget.config
test/janono.ado.testcase.associate.unittests/: UnitTest1.cs  UnitTest2.cs  janono.ado.testcase.associate.unittests.csproj
